# SocialNetwork

./: .gitignore  SocialNetwork.sln  package-lock.json
SocialNetwork/: .gitignore  Program.cs  SocialNetwork.csproj  Startup.cs  addTestData.sql  appsettings.json  package-lock.json
SocialNetwork.Tests/: .gitignore  DbContextCreator.cs  SocialNetwork.Tests.csproj  TestInitializer.cs
SocialNetwork.Tests/EndToEndTests/: AuthorizationsControllerEndToEndTests.cs  CredentialControllerEndToEndTest.cs  FollowingsControllerEndToEndTests.cs  HttpClientCreator.cs  PostControllerEndToEndTest.cs  PostsControllerEndToEndTests.cs  ProfileControllerEndToEndTest.cs
SocialNetwork.Tests/RepositoriesTests/: AuthorizationRepositoryTests.cs  CredentionalRepositoryTests.cs  PostRepositortyTests.cs  PostRepositoryTests.cs  ProfileRepositoryTests.cs
SocialNetwork.Tests/TestData/: shorty_test.sql
SocialNetwork/Configurations/: StartupConfigExtension.cs
SocialNetwork/Controllers/: AuthorizationController.cs  CredentialController.cs  FollowingsController.cs  PostController.cs  ProfileController.cs  RegistrationController.cs
SocialNetwork/Helpers/: AppException.cs  AppSettings.cs
SocialNetwork/Migrations/: 20180804123113_CreateDatabase.Designer.cs  20180804123113_CreateDatabase.cs  20180804151227_AddDate.Designer.cs  20180804151227_AddDate.cs  20180804152135_GenderAdd.Designer.cs  20180804152135_GenderAdd.cs  20180804160748_ProfileRegistrationsDataRequired.Designer.cs  20180804160748_ProfileRegistrationsDataRequired.cs  20180804161249_PostTableRenamed.Designer.cs  20180804161249_PostTableRenamed.cs  20180804162553_AuthClassRenamedStatusTypeChanged.Designer.cs  20180804162553_AuthClassRenamedStatusTypeChanged.cs  20180804162759_ProfileTableRename.Designer.cs  20180804162759_ProfileTableRename.cs  20180805172427_TestMigration.Designer.cs  20180805172427_TestMigration.cs  20180805173557_NewTestMigration.Designer.cs  20180805173557_NewTestMigration.cs  20180805175111_PhotoDelete.Designer.cs  20180805175111_PhotoDelete.cs  20180805180406_EmailSizeAddition.Designer.cs  20180805180406_EmailSizeAddition.cs  20180805182354_AuthorizationDateRequired.Designer.cs  20180805182354_AuthorizationDateRequired.cs  20180805212746_TableUserDataReplaceDataTypeOfGender.Designer.cs  20180805212746_TableUserDataReplaceDataTypeOfGender.cs  20180806083907_MoveGenderToEnum.Designer.cs  20180806083907_MoveGenderToEnum.cs  20180806101824_TestMigration.Designer.cs  20180806101824_TestMigration.cs  20180806103339_DeletionTypeToRestict.Designer.cs  20180806103339_DeletionTypeToRestict.cs  20180806103722_ContraintUserdataNameChanged.Designer.cs  20180806103722_ContraintUserdataNameChanged.cs  20180806184838_CreateDatabase.Designer.cs  20180806184838_CreateDatabase.cs  20180806192821_dateRegistrationNameFix.Designer.cs  20180806192821_dateRegistrationNameFix.cs  20180806212007_BugfixRenameDateRegistration.Designer.cs  20180806212007_BugfixRenameDateRegistration.cs  (+41 more)
SocialNetwork/Model/: Authorization.cs  Authorizations.cs  Credential.cs  Followers.cs  Followings.cs  Gender.cs  Post.cs  Profile.cs  ShortyContext.cs  TokenFactory.cs  Userdata.cs
SocialNetwork/ModelDto/: CredentialDto.cs  PostDto.cs  ProfileDto.cs
SocialNetwork/Models/: Authorization.cs  Credential.cs  Followings.cs  Gender.cs  Post.cs  Profile.cs  ShortyContext.cs  TokenFactory.cs
SocialNetwork/Pages/: _ViewImports.cshtml
SocialNetwork/Repositories/: AuthorizationRepository.cs  CredentialRepository.cs  IUnitOfWork.cs  PostRepository.cs  ProfileRepository.cs  UnitOfWork.cs
SocialNetwork/Services/: EmailSender.cs  IEmailService.cs
(+247 files in other folders)
